{
  "name": "elrond-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elrondnetwork/erdjs": "^10.2.6",
    "@elrondnetwork/erdjs-network-providers": "^0.1.5",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "big-number": "^2.0.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "ethers": "^5.6.9",
    "js-base64": "^3.7.2",
    "node-cron": "^3.0.1",
    "node-telegram-bot-api": "^0.58.0",
    "nodemon": "^2.0.18",
    "puppeteer": "^15.3.0",
    "xlsx": "^0.18.5"
  }
}
